body {
    background-image: url("../img/bg.jpg");
}
$colorOrange: #a75c17;
$joker: "jokerman";
$colorBg: #030a20;

#gameInterface {
    display: block;
    position: absolute;
    top: 10px;
    // left: 500px;
    margin-top: 30px;
}
#tutorialInterface {
    display: none;
    position: absolute;
    top: 10px;
    // left: 500px;
    margin-top: 30px;
    background: $colorBg;
    height: 600px;
    width: 500px;
    .title {
        color: $colorOrange;
        font-family: "jokerman";
        position: relative;
        left: 180px;
        text-decoration: underline;
       
    }
    .con-text {
        height: 380px;
        width: 460px;
        position: relative;
        left: 20px;

        .text {
            color: $colorOrange;
            font-family: "Comic Sans MS";
            text-align: center;
            font-size: 20px;
        }
    }

    .con-btn {
        height: 120px;
        width: 500px;
        #joinGame {
            font-family: "jokerman";
            font-size: 30px;
            border-radius: 30px;
            color: $colorOrange;
            background: none;
            // position: absolute;
            // top: 440px;
            // left: 170px;
            position: relative;
            left: 170px;
        }
        #back-tutorial {
            font-family: "jokerman";
            font-size: 30px;
            border-radius: 30px;
            color: $colorOrange;
            background: none;
            position: relative;
            top: 60px;
            left: 35px;
        }
    }
}
@mixin win {
    height: 600px;
    width: 500px;
    position: absolute;
    top: 10px;
    // left: 500px;
    margin-top: 30px;
    display: none;
}
#win {
    @include win();
    background: rgba(0, 0, 0, 0.5);
}
#p-win {
    @include win();
    cursor: default;
    position: absolute;
    top: 350px;
    left: 140px;
    font-family: "Comic Sans MS";
    font-size: 20px;
    color: $colorOrange;
}

@mixin lose {
    height: 600px;
    width: 500px;
    position: absolute;
    top: 10px;
    // left: 500px;
    margin-top: 30px;
    display: none;
}

#lose {
    @include lose();
    background: rgba(0, 0, 0, 0.5);
}
#p-lose {
    @include lose();
    cursor: default;
    position: absolute;
    top: 455px;
    left: 140px;
    font-family: "Comic Sans MS";
    font-size: 20px;
    color: $colorOrange;
}

#bg_img {
    position: absolute;
    top: 10px;
    // left: 500px;
    margin-top: 30px;
    display: none;
}

#canvas {
    display: none;
    position: absolute;
    top: 10px;
    // left: 500px;
    margin-top: 30px;
    background-image: url("../img/backgroud.jpg");
    // border-bottom:35px solid #C2AA83;
}

#playGame {
    position: absolute;
    top: 370px;
    left: 180px;
    color: $colorOrange;
    font-size: 30px;
    font-weight: bold;
    font-family: "jokerman";
    background: none;
    border-radius: 30px;
}
#tutorial {
    margin-top: 10px;
    position: absolute;
    top: 420px;
    left: 230px;
    color: $colorOrange;
    font-size: 30px;
    font-weight: bold;
    font-family: "jokerman";
    background: none;
    border-radius: 30px;
}
#modeGame {
    margin-top: 10px;
    position: absolute;
    top: 480px;
    left: 280px;
    color: $colorOrange;
    font-size: 30px;
    font-weight: bold;
    font-family: "jokerman";
    background: none;
    border-radius: 30px;
}

#funtionKeys {
    @mixin position {
        display: none;
        position: absolute;
        left: 530px;
        color: $colorOrange;
        font-size: 20px;
        font-weight: bold;
        background: #0c0d1a;
        height: 40px;
        width: 150px;
        border-radius: 30px;
        font-family: $joker;
    }
    #newGame {
        @include position;

        top: 40px;
    }
    #volumnOn {
        @include position;
        // font-family: $joker;
        top: 100px;
    }
    #volumnOff {
        @include position;
        top: 100px;
    }
    #musicOn {
        @include position;
        top: 160px;
    }
    #musicOff {
        @include position;
        top: 160px;
    }
    #chooseMode {
        @include position;
        top: 220px;
    }
    #exit {
        // font-family: $joker;
        @include position;
        top: 280px;
    }
}
// #chooseLevel {
//     display: none;
//     height: 600px;
//     width: 500px;
//     background-color: $colorBg;
//     position: absolute;
//     top: 10px;
//     left: 500px;
//     margin-top: 30px;
//     .title-level {
//         position: absolute;
//         top: 30px;
//         left: 150px;
//         font-family: $joker;
//         color: $colorOrange;
//         font-size: 30px;
//         text-decoration: underline;
//     }
//     @mixin btn {
//         position: absolute;
//         left: 180px;
//         color: $colorOrange;
//         font-size: 20px;
//         font-weight: bold;
//         background: #0c0d1a;
//         height: 40px;
//         width: 150px;
//         border-radius: 30px;
//         display: block;
//         font-family: $joker;
//     }
//     #btn-one {
//         @include btn;
//         top: 160px;
//     }
//     #btn-two {
//         @include btn;
//         top: 210px;
//     }
//     #btn-three {
//         @include btn;
//         top: 260px;
//     }
//     #btn-four {
//         @include btn;
//         top: 310px;
//     }
//     #btn-five {
//         @include btn;
//         top: 360px;
//     }
//     #back-level {
//         font-family: $joker;
//         font-size: 30px;
//         border-radius: 30px;
//         color: $colorOrange;
//         background: none;
//         position: absolute;
//         top: 450px;
//         left: 210px;
//     }
// }

// mode interdace
#modeInterface {
    display: none;
    height: 600px;
    width: 500px;
    background-color: $colorBg;
    position: absolute;
    top: 10px;
    // left: 500px;
    margin-top: 30px;
    .title-mode {
        position: absolute;
        top: 30px;
        left: 175px;
        font-family: $joker;
        color: $colorOrange;
        font-size: 30px;
        text-decoration: underline;
    }
    @mixin mode {
        color: $colorOrange;
        font-size: 20px;
        font-weight: bold;
        background: #0c0d1a;
        height: 40px;
        width: 150px;
        border-radius: 30px;
        display: block;
        font-family: $joker;
    }
    .mouse {
        height: 250px;
        width: 250px;
        position: absolute;
        top: 120px;
        .mouseImg {
            height: 150px;
            width: 200px;
            position: relative;
            left: 30px;
            border: 2px solid $colorOrange;
        }
        #mode-mouse {
            @include mode();
            position: relative;
            top: 20px;
            left: 50px;
        }
    }
    .keyboard {
        height: 250px;
        width: 250px;
        position: absolute;
        top: 120px;
        left: 250px;
        .keyImg {
            height: 150px;
            width: 200px;
            position: relative;
            left: 30px;
            border: 2px solid $colorOrange;
        }
        #mode-key {
            @include mode();
            position: relative;
            top: 20px;
            left: 50px;
        }
    }
    .back {
        height: 100px;
        width: 500px;
        position: absolute;
        top: 370px;
        #back-mode {
            font-family: "jokerman";
            font-size: 30px;
            border-radius: 30px;
            color: $colorOrange;
            background: none;
            position: relative;
            left: 215px;
        }
    }
}
.welcome {
    height: 200px;
    width: 200px;
    position: absolute;
    left: 800px;
    .text {
        font-family: $joker;
        color: $colorOrange;
        font-size: 100px;
        text-align: center;
        margin-top: 20px;
        // font-weight: bold;
        text-shadow: 1px 1px 0 #f08c1a, 2px 2px 0 #f08c1a, 3px 3px 0 #f08c1a, 4px 4px 0 #f08c1a, 5px 5px 0 #c97617,6px 6px 0 #c97617;
    }
}
