body {
  background-image: url("../img/bg.jpg");
}

#gameInterface {
  display: block;
  position: absolute;
  top: 10px;
  margin-top: 30px;
}

#tutorialInterface {
  display: none;
  position: absolute;
  top: 10px;
  margin-top: 30px;
  background: #030a20;
  height: 600px;
  width: 500px;
}

#tutorialInterface .title {
  color: #a75c17;
  font-family: "jokerman";
  position: relative;
  left: 180px;
  text-decoration: underline;
}

#tutorialInterface .con-text {
  height: 380px;
  width: 460px;
  position: relative;
  left: 20px;
}

#tutorialInterface .con-text .text {
  color: #a75c17;
  font-family: "Comic Sans MS";
  text-align: center;
  font-size: 20px;
}

#tutorialInterface .con-btn {
  height: 120px;
  width: 500px;
}

#tutorialInterface .con-btn #joinGame {
  font-family: "jokerman";
  font-size: 30px;
  border-radius: 30px;
  color: #a75c17;
  background: none;
  position: relative;
  left: 170px;
}

#tutorialInterface .con-btn #back-tutorial {
  font-family: "jokerman";
  font-size: 30px;
  border-radius: 30px;
  color: #a75c17;
  background: none;
  position: relative;
  top: 60px;
  left: 35px;
}

#win {
  height: 600px;
  width: 500px;
  position: absolute;
  top: 10px;
  margin-top: 30px;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}

#p-win {
  height: 600px;
  width: 500px;
  position: absolute;
  top: 10px;
  margin-top: 30px;
  display: none;
  cursor: default;
  position: absolute;
  top: 350px;
  left: 140px;
  font-family: "Comic Sans MS";
  font-size: 20px;
  color: #a75c17;
}

#lose {
  height: 600px;
  width: 500px;
  position: absolute;
  top: 10px;
  margin-top: 30px;
  display: none;
  background: rgba(0, 0, 0, 0.5);
}

#p-lose {
  height: 600px;
  width: 500px;
  position: absolute;
  top: 10px;
  margin-top: 30px;
  display: none;
  cursor: default;
  position: absolute;
  top: 455px;
  left: 140px;
  font-family: "Comic Sans MS";
  font-size: 20px;
  color: #a75c17;
}

#bg_img {
  position: absolute;
  top: 10px;
  margin-top: 30px;
  display: none;
}

#canvas {
  display: none;
  position: absolute;
  top: 10px;
  margin-top: 30px;
  background-image: url("../img/backgroud.jpg");
}

#playGame {
  position: absolute;
  top: 370px;
  left: 180px;
  color: #a75c17;
  font-size: 30px;
  font-weight: bold;
  font-family: "jokerman";
  background: none;
  border-radius: 30px;
}

#tutorial {
  margin-top: 10px;
  position: absolute;
  top: 420px;
  left: 230px;
  color: #a75c17;
  font-size: 30px;
  font-weight: bold;
  font-family: "jokerman";
  background: none;
  border-radius: 30px;
}

#modeGame {
  margin-top: 10px;
  position: absolute;
  top: 480px;
  left: 280px;
  color: #a75c17;
  font-size: 30px;
  font-weight: bold;
  font-family: "jokerman";
  background: none;
  border-radius: 30px;
}

#funtionKeys #newGame {
  display: none;
  position: absolute;
  left: 530px;
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  font-family: "jokerman";
  top: 40px;
}

#funtionKeys #volumnOn {
  display: none;
  position: absolute;
  left: 530px;
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  font-family: "jokerman";
  top: 100px;
}

#funtionKeys #volumnOff {
  display: none;
  position: absolute;
  left: 530px;
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  font-family: "jokerman";
  top: 100px;
}

#funtionKeys #musicOn {
  display: none;
  position: absolute;
  left: 530px;
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  font-family: "jokerman";
  top: 160px;
}

#funtionKeys #musicOff {
  display: none;
  position: absolute;
  left: 530px;
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  font-family: "jokerman";
  top: 160px;
}

#funtionKeys #chooseMode {
  display: none;
  position: absolute;
  left: 530px;
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  font-family: "jokerman";
  top: 220px;
}

#funtionKeys #exit {
  display: none;
  position: absolute;
  left: 530px;
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  font-family: "jokerman";
  top: 280px;
}

#modeInterface {
  display: none;
  height: 600px;
  width: 500px;
  background-color: #030a20;
  position: absolute;
  top: 10px;
  margin-top: 30px;
}

#modeInterface .title-mode {
  position: absolute;
  top: 30px;
  left: 175px;
  font-family: "jokerman";
  color: #a75c17;
  font-size: 30px;
  text-decoration: underline;
}

#modeInterface .mouse {
  height: 250px;
  width: 250px;
  position: absolute;
  top: 120px;
}

#modeInterface .mouse .mouseImg {
  height: 150px;
  width: 200px;
  position: relative;
  left: 30px;
  border: 2px solid #a75c17;
}

#modeInterface .mouse #mode-mouse {
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  display: block;
  font-family: "jokerman";
  position: relative;
  top: 20px;
  left: 50px;
}

#modeInterface .keyboard {
  height: 250px;
  width: 250px;
  position: absolute;
  top: 120px;
  left: 250px;
}

#modeInterface .keyboard .keyImg {
  height: 150px;
  width: 200px;
  position: relative;
  left: 30px;
  border: 2px solid #a75c17;
}

#modeInterface .keyboard #mode-key {
  color: #a75c17;
  font-size: 20px;
  font-weight: bold;
  background: #0c0d1a;
  height: 40px;
  width: 150px;
  border-radius: 30px;
  display: block;
  font-family: "jokerman";
  position: relative;
  top: 20px;
  left: 50px;
}

#modeInterface .back {
  height: 100px;
  width: 500px;
  position: absolute;
  top: 370px;
}

#modeInterface .back #back-mode {
  font-family: "jokerman";
  font-size: 30px;
  border-radius: 30px;
  color: #a75c17;
  background: none;
  position: relative;
  left: 215px;
}

.welcome {
  height: 200px;
  width: 200px;
  position: absolute;
  left: 800px;
}

.welcome .text {
  font-family: "jokerman";
  color: #a75c17;
  font-size: 100px;
  text-align: center;
  margin-top: 20px;
  text-shadow: 1px 1px 0 #f08c1a, 2px 2px 0 #f08c1a, 3px 3px 0 #f08c1a, 4px 4px 0 #f08c1a, 5px 5px 0 #c97617,6px 6px 0 #c97617;
}
/*# sourceMappingURL=style.css.map */